# Unbind the prefix key and change to <C-Space> so similar to nvim leader
unbind-key C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# Allow for full colour in tmux sessions
set -g default-terminal "tmux-256color"

# Allow for longer terminal history and scroll
set-option -g history-limit 100000

# Ensure no escape delay
set -s escape-time 0

# Set vim mode
set -g mode-keys vi

# Enable mouse
set -g mouse on

# Move between panes with vim keys
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Use vim bindings to allow for resizing panes
bind-key -r C-h resize-pane -L 5 
bind-key -r C-j resize-pane -D 5
bind-key -r C-k resize-pane -U 5
bind-key -r C-l resize-pane -R 5

# Create splits using vim directions
## Split horizantally and use current path
unbind-key %
bind-key L split-window -h -c "#{pane_current_path}"

## Split vertically and use current path
unbind-key '"'
bind-key K split-window -v -c "#{pane_current_path}"

# Toggle to last window similar as in neovim leader binding
bind-key Space last-window

# Make the session commands similar to the window commands
bind-key N switch-client -n
bind-key P switch-client -n

# Experimental previous session binding
bind-key b switch-client -l

# Setup plugins & plugin manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect' # persists tmux sessions beyond restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically save session every 15 mins

# config settings for nvim
set -g @resurrect-strategy-nvim 'session'
set -g @continuum-restore 'on'

# Initialize the Tmux plugin manager
run '~/.tmux/plugins/tpm/tpm'

